<!DOCTYPE html>
<html>
  <head>
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valentines for Ellie from James</title>
<script>
  const compliments = [
    "You are BEAUTIFUL!",
    "You are Smart!",
    "You are Funny!",
    "You are Kind!",
    "You are Amazing!",
    "You're my world!",
    "I'm lucky to have you in my life!",
    "You are an Inspiration!",
    "You're My Best Friend!",
    "You're my favourite person",
    "I love you so much!",
    "I love you more than all the atoms in the universe!",
    "You're the one :)",
    "You're Perfect.",
    "Can't wait for our future",
    "I'll always be here for you",
    "Your eyes <3",
    "Oh yes Daddy!",
    "ME + YOU = <3",
    "Your smile lights up the room",
    "Ur Pretty",
    "You make me a better person!"
  ];

  let loading = false;
  let dots = 0;
  let loadingInterval = null;

function displayCompliment() {
    if (loading) {
      return;
    }
    loading = true;
    document.getElementById("compliment").innerHTML = "Generating.";
    document.getElementById("compliment").style.color = "white";
    loadingInterval = setInterval(() => {
      dots++;
      document.getElementById("compliment").innerHTML =
        "Generating" + ".".repeat(dots % 4);
    }, 1000);
    setTimeout(() => {
      clearInterval(loadingInterval);
      const randomIndex = Math.floor(Math.random() * compliments.length);
      const lightColors = ["#FFFFFF", "#FAFAD2", "#FFFACD", "#F0E68C", "#FFEFD5", "#FFE4B5"];
      const randomColor = lightColors[Math.floor(Math.random() * lightColors.length)];

      document.getElementById("compliment").innerHTML = compliments[randomIndex];
      document.getElementById("compliment").style.color = randomColor;
      document.getElementById("compliment").style.boxShadow = "0 0 10px 10px white";
      document.getElementById("couplePicture2").style.boxShadow = "0 0 10px 10px white";
      document.getElementById("couplePicture").style.boxShadow = "0 0 10px 10px yellow";
      document.getElementById("couplePicture3").style.boxShadow = "0 0 10px 10px yellow";
      loading = false;
    }, 3100);
  }
</script>
    <style>
  #orca {
    width: 67%;
    height: 60%;
    margin: 0 auto;
    background: url('https://cdn-icons-png.flaticon.com/512/3937/3937644.png');
    position: absolute;
    z-index: -1;
    animation: swim 5s linear infinite;
  }

  @media (max-width: 767px) {
    #orca {
    }
  }
  
  @keyframes swim {
    0% {
      transform: translateX(-100%);
    }
    100% {
      transform: translateX(100%);
    }
  }
      #title {
        text-align: center;
        animation: flashTitle 1s infinite;
      }

      @keyframes flashTitle {
        0% {
          color: red;
        }
        50% {
          color: yellow;
        }
        100% {
          color: red;
        }
      }

      #title2 {
        text-align: center;
	color: white;
      }

      #compliment {
	background-color: red;
        border: 5px solid #ffd700;
        text-align: center;
        margin: auto;
        width: 50%;
        padding: 10px;
        animation: flashBorder 1s infinite alternate;
      }

      @keyframes flashBorder {
        to {
          border-color: #f9a602;
        }
      }

      #love-heart {
        width: 200px;
        height: 200px;
        margin: auto;
        display: block;
        margin-top: 50px;
        background: url('https://cdn-icons-png.flaticon.com/512/8222/8222105.png');
        background-size: cover;
        position: relative;
      }

      #refresh-button {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        width: 150px;
        height: 150px;
        background-color: transparent;
        border: 0;
        cursor: pointer;
      }

.couplePictures {
  text-align: center;
}
@media only screen and (max-width: 767px) {
  #couplePicture, #couplePicture2, #couplePicture3 {
    width: 10%;
    height: 10%;
  }
}

      #couplePicture {
        display: block;
	margin: 0 auto;
	width: 400px;
        height: 400px;
        border-radius: 50%;
        display: inline-block;
        background: url('https://i.imgur.com/XELLqgw.jpg');
  background-size: cover;
}
      #couplePicture2 {
        display: block;
	margin: 0 auto;
	width: 400px;
        height: 400px;
        border-radius: 50%;
        display: inline-block;
        background: url('https://i.imgur.com/6CsG27E.jpg');
  background-size: cover;
}
      #couplePicture3 {
        display: block;
	margin: 0 auto;
	width: 400px;
        height: 400px;
        border-radius: 50%;
        display: inline-block;
        background: url('https://i.imgur.com/If8rEA8.jpg');
  background-size: cover;
}
      body {
        background-color: pink;
      }
</style>

<body onload="document.getElementById('compliment').innerHTML = 'Click the heart to generate a message'; document.getElementById('compliment').style.color = 'white';">
  <h1 id="title">Valentines Message For Ellie from James</h1>
  <h3 id="title2">Click one of the photos for 🔊</h3>
  <h1 id="compliment"></h1>
  <div id="love-heart">
    <button id="refresh-button" onclick="displayCompliment()">💖</button>
  </div>
<div id="orca"></div>
<div class="couplePictures">
    <div id="couplePicture" onclick="displayIframe('https://www.youtube.com/embed/tRDKELF-xE0')">
    </div>
    <div id="couplePicture2" onclick="displayIframe('https://www.youtube.com/embed/8eQtmVajhxQ')">
    </div>
    <div id="couplePicture3" onclick="displayIframe('https://www.youtube.com/embed/adWzAQRs1rc')">
    </div>
</div>

...

<div id="iframeContainer" style="display: none;">
    <iframe id="video" width="1" height="1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen autoplay muted></iframe>

</div>

...

<script>
  function displayIframe(src) {
    document.getElementById("video").src = src + "?autoplay=1";
    var iframeContainer = document.getElementById("iframeContainer");
    iframeContainer.style.display = "block";
  }
</script>
</body>
